set-option -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ^C-b ^C-h => cycle backwards through windows
bind-key -r C-h select-window -t :-
# ^C-b ^C-l => cycle forwards through windows
bind-key -r C-l select-window -t :+

# # look good
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# default pane borders - prevents uneven seams
set-option -g pane-border-bg default
set-option -g pane-border-fg default
set-option -g pane-active-border-fg default
set-option -g pane-active-border-fg default

set -g history-limit 7000

setw -g xterm-keys on

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g allow-rename off

set-window-option -g mode-keys vi
set -g @shell_mode 'vi'

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) < 2.8" | bc) -eq 1 ]' " \
  bind-key -t vi-copy 'v' begin-selection; \
  bind-key -t vi-copy 'y' copy-selection"

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.8" | bc) -eq 1 ]' " \
  bind -Tcopy-mode-vi v send -X begin-selection; \
  bind -Tcopy-mode-vi y send -X copy-selection"

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) > 2.3" | bc) -eq 1 ]' \
  'run-shell "echo \"TODO: TMUX COPY AND PASTE IS (PROBABLY) NOT GOING TO WORK!\""'

# force a reload of the config file
bind-key r source-file ~/.tmux.conf

set -g base-index 0
set -g pane-base-index 0
set -g pane-border-status bottom

# open new windows/splits in current directory
# http://superuser.com/questions/491897/tmux-forgets-the-directory-where-the-session-was-created
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# add battery status to status-right via https://github.com/tmux-plugins/tmux-battery
set -g @prefix_highlight_fg 'default' # default is 'colour231'
set -g @prefix_highlight_bg 'default'  # default is 'colour04'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ' |'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=default,bg=default' # default is 'fg=default,bg=yellow'
set -g status-right '#{prefix_highlight} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'
set -g @prefix_highlight_prefix_prompt '^B'
set -g @prefix_highlight_copy_prompt '✂️'

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'sainnhe/tmux-fzf'

# clock
set-window-option -g clock-mode-colour green

run '~/.tmux/plugins/tpm/tpm'
